http://localhost:3001

###
GET http://localhost:3001/api/users/

###
GET http://localhost:3001/api/users/1

###

DELETE  http://localhost:3001/api/users/1

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "firstName": "Donald",
  "lastName": "Christian",
  "handle": "newpaltz_benevolent",
  "password": "hugo",
  "email": "jhon@doe.com",
  "pic": "https://randomuser.me/api/portraits/men/2.jpg"
}

###
PATCH http://localhost:3001/api/users/2
Content-Type: application/json

{
  "lastName": "Putin III",
  "password": "Ukraine"
}